# Copy outside the repository and replace every value before production use.
# This template is not a secret file and must not be renamed to .env.production in Git.

LOG_LEVEL=info
API_HOST_PORT=3000

POSTGRES_USER=main_service
POSTGRES_PASSWORD=CHANGE_ME_MINIMUM_32_BYTES
POSTGRES_DB=main_service
DATABASE_URL=postgresql://main_service:CHANGE_ME_MINIMUM_32_BYTES@postgres:5432/main_service?schema=public

REDIS_URL=redis://redis:6379/0
TENANT_AUTH_JWKS_URL=https://auth.habersoft.com/.well-known/jwks.json
TENANT_RATE_LIMIT_MAX_REQUESTS=60
TENANT_RATE_LIMIT_WINDOW_SECONDS=60
TENANT_RATE_LIMIT_REDIS_PREFIX=tenant_rate_limit:production
TENANT_RATE_LIMIT_KEY_SECRET=CHANGE_ME_RATE_LIMIT_SECRET_MINIMUM_32_BYTES
AGENT_KEY=CHANGE_ME_AGENT_KEY_MINIMUM_32_BYTES
CHECKED_AT_MAX_FUTURE_SKEW_SECONDS=60
CHECKED_AT_MAX_AGE_SECONDS=900

# Backend admin-auth API runtime.
# Disabled by default. For single_admin, set real values only in the
# operator-owned .env.production file; never commit real hashes or secrets.
# PBKDF2 hashes contain "$"; in Docker Compose-interpolated env files,
# write each "$" as "$$" so the rendered container env keeps one literal "$".
ADMIN_UI_AUTH_MODE=disabled
ADMIN_UI_ADMIN_USERNAME=
ADMIN_UI_ADMIN_PASSWORD_HASH=
ADMIN_UI_SESSION_SECRET=
ADMIN_UI_SESSION_TTL_SECONDS=3600
ADMIN_UI_SESSION_COOKIE_NAME=habersoft_admin_session
ADMIN_UI_SESSION_COOKIE_SECURE=true
ADMIN_UI_SESSION_REDIS_PREFIX=admin_auth:production

ENTRY_RETENTION_DAYS=30
ENTRY_MAX_PER_FEED=10000
ENTRY_DETAIL_RETENTION_DAYS=7
ENTRY_DETAIL_MAX_PER_FEED=2000
BULLMQ_PREFIX=main-service-production
MAINTENANCE_COMPLETED_JOB_RETENTION_SECONDS=604800
MAINTENANCE_COMPLETED_JOB_MAX_COUNT=1000
MAINTENANCE_FAILED_JOB_RETENTION_SECONDS=2592000
MAINTENANCE_FAILED_JOB_MAX_COUNT=5000
