# MS-024E backend admin-auth runtime checklist.
# This file is a secretless template for the backend API service runtime, not for
# the frontend/admin UI Compose service. Copy values into an operator-owned,
# untracked backend runtime env location or secret store before use.
# Do not commit filled copies. Do not paste real admin credentials, password
# hashes, session secrets, Redis credentials, logs, or raw receipts into Git/chat.
#
# Backend owner:
#   rss-habersoft-com API runtime
#
# Required for production single-admin auth:
ADMIN_UI_AUTH_MODE=single_admin
ADMIN_UI_ADMIN_USERNAME=<operator-provided-admin-username>
# Docker Compose-interpolated env files require "$" to be written as "$$" in
# PBKDF2 hashes. The rendered backend API container must receive single "$".
ADMIN_UI_ADMIN_PASSWORD_HASH=<operator-generated-pbkdf2-hash>
ADMIN_UI_SESSION_SECRET=<operator-generated-session-secret>
ADMIN_UI_SESSION_TTL_SECONDS=3600
ADMIN_UI_SESSION_COOKIE_NAME=habersoft_admin_session
ADMIN_UI_SESSION_COOKIE_SECURE=true
ADMIN_UI_SESSION_REDIS_PREFIX=admin_auth:production
#
# Placement rule:
# These variables must be visible to the backend API process that serves
# /admin-auth/session, /admin-auth/login, and /admin-auth/logout. Passing them only
# to the frontend/admin UI Compose command leaves backend admin auth disabled.
# Backend production Compose maps these names into main-service-api. It does not
# map them into main-service-worker, which does not consume admin auth.
#
# MS-023D/MS-024A residual:
# If https://rss-panel.habersoft.com/admin-auth/session returns HTTP 501 with
# status/reason not_configured while /healthz and /status-api/health/* return 200,
# classify it as AUTH_NOT_CONFIGURED_RESIDUAL. The next operator action is to verify
# this backend runtime env placement and restart/recreate the backend API under the
# operator rollback plan, not to keep changing ADMIN_UI_HEALTH_UPSTREAM_ORIGIN.
# In MS-024A, /admin-auth/session -> 501 not_configured means backend auth is not
# active at the proxied upstream. Placing values only in rss-admin-ui/.env.production
# is insufficient; these values belong to the backend API service runtime.
# Validate a filled operator-owned copy with:
# npm run admin-auth:verify-config -- --env-file <path> --require-enabled
# npm run production:admin-auth:diagnose:redacted -- --synthetic
# npm run production:admin-auth:compose:verify
#
# MS-024E diagnostics:
# ADMIN_UI_AUTH_MODE, ADMIN_UI_ADMIN_USERNAME, ADMIN_UI_ADMIN_PASSWORD_HASH, and
# ADMIN_UI_SESSION_SECRET are strict for single_admin. ADMIN_UI_SESSION_TTL_SECONDS,
# ADMIN_UI_SESSION_COOKIE_NAME, and ADMIN_UI_SESSION_REDIS_PREFIX are optional/defaulted
# when absent and should be reported as optional_defaulted rather than required_missing.
#
# MS-024C residual diagnostics map AUTH_NOT_CONFIGURED_RESIDUAL to one of these
# backend-runtime activation classes:
# - backend admin-auth mode disabled or missing
# - backend admin username missing or placeholder
# - backend password hash missing, placeholder, or invalid
# - backend session secret missing or weak
# - backend Redis/session dependency unreachable
# - frontend proxy reachable but backend auth endpoint reports not configured
#
# MS-024E operator-reported configured state:
# /admin-auth/session -> configured=true, authenticated=false, reason=unauthenticated
# auth-smoke:redacted -> AUTH_CONFIGURED_UNAUTHENTICATED means login_smoke_pending.
# After backend API/image/network/admin-auth env recreate, run from rss-admin-ui:
# npm run ops:compose:recreate
