# MS-023D backend admin-auth runtime checklist.
# This file is a secretless template for the backend API service runtime, not for
# the frontend/admin UI Compose service. Copy values into an operator-owned,
# untracked backend runtime env location or secret store before use.
# Do not commit filled copies. Do not paste real admin credentials, password
# hashes, session secrets, Redis credentials, logs, or raw receipts into Git/chat.
#
# Backend owner:
#   rss-habersoft-com API runtime
#
# Required for production single-admin auth:
ADMIN_UI_AUTH_MODE=single_admin
ADMIN_UI_ADMIN_USERNAME=<operator-provided-admin-username>
ADMIN_UI_ADMIN_PASSWORD_HASH=<operator-generated-pbkdf2-hash>
ADMIN_UI_SESSION_SECRET=<operator-generated-session-secret>
ADMIN_UI_SESSION_TTL_SECONDS=3600
ADMIN_UI_SESSION_COOKIE_NAME=habersoft_admin_session
ADMIN_UI_SESSION_COOKIE_SECURE=true
ADMIN_UI_SESSION_REDIS_PREFIX=admin_auth:production
#
# Placement rule:
# These variables must be visible to the backend API process that serves
# /admin-auth/session, /admin-auth/login, and /admin-auth/logout. Passing them only
# to the frontend/admin UI Compose command leaves backend admin auth disabled.
#
# MS-023D residual:
# If https://rss-panel.habersoft.com/admin-auth/session returns HTTP 501 with
# status/reason not_configured while /healthz and /status-api/health/* return 200,
# classify it as AUTH_NOT_CONFIGURED_RESIDUAL. The next operator action is to verify
# this backend runtime env placement and restart/recreate the backend API under the
# operator rollback plan, not to keep changing ADMIN_UI_HEALTH_UPSTREAM_ORIGIN.
