# MS-023B operator-managed admin UI production upstream package template.
# Copy this to an operator-owned, untracked runtime env location before use.
# Do not commit filled copies. Real values, hashes, and secrets are operator-owned.
#
# ADMIN_UI_HEALTH_UPSTREAM_ORIGIN and ADMIN_UI_AUTH_UPSTREAM_ORIGIN are
# server-side only. They must point to an internal backend origin reachable
# from the admin UI proxy runtime. Do not point them at public edge hosts.
#
# Explicit anti-patterns for the MS-023B status-api blocker:
# Do not set ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=https://rss.habersoft.com
# Do not set ADMIN_UI_AUTH_UPSTREAM_ORIGIN=https://rss.habersoft.com
# Do not set either upstream to https://rss-panel.habersoft.com
#
# Choose exactly one topology and use the same internal backend origin for
# health and auth when admin auth is enabled.
#
# Host-namespace example, valid only if the admin UI proxy resolves 127.0.0.1
# as the production host namespace:
# ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://127.0.0.1:3200
# ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://127.0.0.1:3200
#
# Container-to-host gateway example, valid only when the Docker runtime maps
# host.docker.internal to the host gateway and the backend is reachable there:
# ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://host.docker.internal:3200
# ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://host.docker.internal:3200
#
# Same-Docker-network service DNS example, preferred when the admin UI
# container shares a network with the backend API service:
# ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://main-service-api:3000
# ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://main-service-api:3000

# Frontend/admin UI runtime.
RSS_ADMIN_UI_IMAGE=<immutable-admin-ui-image-identity>
ADMIN_UI_HOST_PORT=8081
ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://main-service-api:3000
ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://main-service-api:3000
ADMIN_UI_ENVIRONMENT_NAME=production

# Backend admin-auth runtime values, placed in the backend runtime env by the operator.
ADMIN_UI_AUTH_MODE=single_admin
ADMIN_UI_ADMIN_USERNAME=<operator-provided-admin-username>
ADMIN_UI_ADMIN_PASSWORD_HASH=<operator-generated-pbkdf2-hash>
ADMIN_UI_SESSION_SECRET=<operator-generated-session-secret>
ADMIN_UI_SESSION_TTL_SECONDS=3600
ADMIN_UI_SESSION_COOKIE_NAME=habersoft_admin_session
ADMIN_UI_SESSION_COOKIE_SECURE=true
ADMIN_UI_SESSION_REDIS_PREFIX=admin_auth:production
