# MS-024B operator-managed admin UI frontend runtime template.
# Copy this to an operator-owned, untracked runtime env location before use.
# Do not commit filled copies. Real values and runtime state are operator-owned.
#
# ADMIN_UI_HEALTH_UPSTREAM_ORIGIN and ADMIN_UI_AUTH_UPSTREAM_ORIGIN are
# server-side only. In the production Docker bridge package they must point
# to an internal backend origin reachable from inside the admin UI container.
#
# Explicit anti-patterns for the MS-023B/MS-023C status-api blockers:
# Do not set ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=https://rss.habersoft.com
# Do not set ADMIN_UI_AUTH_UPSTREAM_ORIGIN=https://rss.habersoft.com
# Do not set either upstream to https://rss-panel.habersoft.com
# Do not set ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://127.0.0.1:3200
# Do not set ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://127.0.0.1:3200
# Do not set either upstream to localhost, ::1, [::1], or 0.0.0.0 in the
# admin UI production Docker bridge package.
#
# Choose exactly one topology and use the same internal backend origin for
# health and auth when admin auth is enabled.
#
# Preferred backend-network service DNS mode. For production Docker bridge
# service DNS, compose.backend-network.yaml is canonical runtime input. Prefer:
#   npm run ops:compose:config
#   npm run ops:compose:recreate
#
# Advanced direct Compose equivalent:
#   docker compose --env-file .env.production \
#     -f deploy/production/compose.yaml \
#     -f deploy/production/compose.backend-network.yaml \
#     up -d --no-build --pull never --force-recreate rss-admin-ui
#
# ADMIN_UI_BACKEND_DOCKER_NETWORK must be the existing backend Docker network
# name selected by the operator. Do not guess it in Git. If service-DNS
# upstreams such as main-service-api are configured without this value, the
# helper blocks before recreate with a redacted diagnostic.
# ADMIN_UI_BACKEND_DOCKER_NETWORK=<backend_docker_network_name>
# ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://<backend_service_or_alias>:3000
# ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://<backend_service_or_alias>:3000
#
# Current backend Compose service name and container port in this repository:
# ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://main-service-api:3000
# ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://main-service-api:3000
#
# Host-gateway mode is allowed only after the operator proves reachability
# from inside a container. It is not guaranteed when the backend is bound only
# to host loopback 127.0.0.1:3200.
# ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://host.docker.internal:3200
# ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://host.docker.internal:3200

# Frontend/admin UI runtime.
# The production Compose file defaults RSS_ADMIN_UI_IMAGE to
# habersoft-rss-frontend:latest only as an operator-managed mutable local image
# default for harmless inspection. Release candidates should set an immutable
# image identity here.
RSS_ADMIN_UI_IMAGE=<immutable-admin-ui-image-identity>
ADMIN_UI_HOST_PORT=8081
ADMIN_UI_BACKEND_DOCKER_NETWORK=<backend_docker_network_name>
ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://main-service-api:3000
ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://main-service-api:3000
ADMIN_UI_ENVIRONMENT_NAME=production

# Backend admin-auth runtime values do not belong in this frontend/admin UI env file.
# Use backend-admin-auth.env.template as the backend API runtime checklist.
# Placing values only in rss-admin-ui/.env.production is insufficient.
# Passing backend-only ADMIN_UI_AUTH_MODE, ADMIN_UI_ADMIN_USERNAME,
# ADMIN_UI_ADMIN_PASSWORD_HASH, ADMIN_UI_SESSION_SECRET, or session cookie values only
# to the frontend/admin UI Compose command does not enable backend auth.
#
# If /admin-auth/session returns HTTP 501 not_configured after /healthz and
# /status-api/health/* pass, keep ADMIN_UI_HEALTH_UPSTREAM_ORIGIN unchanged and verify
# backend runtime admin-auth env placement plus backend API restart/recreate.
# In MS-024A, /admin-auth/session -> 501 not_configured means backend auth is not
# active at the proxied upstream; validate the backend env file before restart.
#
# MS-024B graduated guardrails:
# Missing, invalid, public edge, or Docker bridge loopback upstream origins
# should not crash-loop the static frontend. /healthz should remain available,
# while exact proxy routes return bounded JSON reasons such as:
# invalid_upstream_origin, public_edge_upstream_rejected, upstream_unavailable,
# or upstream_forbidden. Unsafe upstream traffic still must not proxy.
#
# MS-024C no-crash service-DNS guardrail:
# If a service-DNS upstream is unresolved at runtime, /healthz, env-config.js,
# and static assets should remain available while exact proxy routes fail
# closed with bounded redacted JSON 502. This does not make plain compose.yaml
# a complete production runtime path for service-DNS upstreams.
#
# MS-024E post-backend-recreate guardrail:
# After backend API/image/network/admin-auth env recreate, run
# npm run ops:compose:recreate from rss-admin-ui before collecting status/auth
# edge evidence so Nginx refreshes backend upstream/network references.
