# MS-023D operator-managed admin UI frontend runtime template.
# Copy this to an operator-owned, untracked runtime env location before use.
# Do not commit filled copies. Real values and runtime state are operator-owned.
#
# ADMIN_UI_HEALTH_UPSTREAM_ORIGIN and ADMIN_UI_AUTH_UPSTREAM_ORIGIN are
# server-side only. In the production Docker bridge package they must point
# to an internal backend origin reachable from inside the admin UI container.
#
# Explicit anti-patterns for the MS-023B/MS-023C status-api blockers:
# Do not set ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=https://rss.habersoft.com
# Do not set ADMIN_UI_AUTH_UPSTREAM_ORIGIN=https://rss.habersoft.com
# Do not set either upstream to https://rss-panel.habersoft.com
# Do not set ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://127.0.0.1:3200
# Do not set ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://127.0.0.1:3200
# Do not set either upstream to localhost, ::1, [::1], or 0.0.0.0 in the
# admin UI production Docker bridge package.
#
# Choose exactly one topology and use the same internal backend origin for
# health and auth when admin auth is enabled.
#
# Preferred backend-network service DNS mode. Use with:
#   -f deploy/production/compose.yaml
#   -f deploy/production/compose.backend-network.yaml
# ADMIN_UI_BACKEND_DOCKER_NETWORK must be the existing backend Docker network
# name selected by the operator. Do not guess it in Git.
# ADMIN_UI_BACKEND_DOCKER_NETWORK=<backend_docker_network_name>
# ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://<backend_service_or_alias>:3000
# ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://<backend_service_or_alias>:3000
#
# Current backend Compose service name and container port in this repository:
# ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://main-service-api:3000
# ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://main-service-api:3000
#
# Host-gateway mode is allowed only after the operator proves reachability
# from inside a container. It is not guaranteed when the backend is bound only
# to host loopback 127.0.0.1:3200.
# ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://host.docker.internal:3200
# ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://host.docker.internal:3200

# Frontend/admin UI runtime.
RSS_ADMIN_UI_IMAGE=<immutable-admin-ui-image-identity>
ADMIN_UI_HOST_PORT=8081
ADMIN_UI_BACKEND_DOCKER_NETWORK=<backend_docker_network_name>
ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://main-service-api:3000
ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://main-service-api:3000
ADMIN_UI_ENVIRONMENT_NAME=production

# Backend admin-auth runtime values do not belong in this frontend/admin UI env file.
# Use backend-admin-auth.env.template as the backend API runtime checklist.
# Passing backend-only ADMIN_UI_AUTH_MODE, ADMIN_UI_ADMIN_USERNAME,
# ADMIN_UI_ADMIN_PASSWORD_HASH, ADMIN_UI_SESSION_SECRET, or session cookie values only
# to the frontend/admin UI Compose command does not enable backend auth.
#
# If /admin-auth/session returns HTTP 501 not_configured after /healthz and
# /status-api/health/* pass, keep ADMIN_UI_HEALTH_UPSTREAM_ORIGIN unchanged and verify
# backend runtime admin-auth env placement plus backend API restart/recreate.
