# MS-023A-R2 operator-managed admin UI production package template.
# Copy this to an operator-owned, untracked runtime env location before use.
# Do not commit filled copies. Real values, hashes, and secrets are operator-owned.

# Frontend/admin UI runtime.
RSS_ADMIN_UI_IMAGE=<immutable-admin-ui-image-identity>
ADMIN_UI_HOST_PORT=8081
ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://127.0.0.1:3200
ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://127.0.0.1:3200
ADMIN_UI_ENVIRONMENT_NAME=production

# Backend admin-auth runtime values, placed in the backend runtime env by the operator.
ADMIN_UI_AUTH_MODE=single_admin
ADMIN_UI_ADMIN_USERNAME=<operator-provided-admin-username>
ADMIN_UI_ADMIN_PASSWORD_HASH=<operator-generated-pbkdf2-hash>
ADMIN_UI_SESSION_SECRET=<operator-generated-session-secret>
ADMIN_UI_SESSION_TTL_SECONDS=3600
ADMIN_UI_SESSION_COOKIE_NAME=habersoft_admin_session
ADMIN_UI_SESSION_COOKIE_SECURE=true
ADMIN_UI_SESSION_REDIS_PREFIX=admin_auth:production
