# The Compose template defaults to habersoft-rss-frontend:latest only as an
# operator-managed mutable local image default for inspection. Set an immutable
# image identity for release/deployment use.
RSS_ADMIN_UI_IMAGE=sha256:<immutable-image-id>
# Preferred production Docker bridge mode: attach the admin UI container to
# the backend Docker network with compose.backend-network.yaml and use backend
# service DNS plus the backend container port. For service-DNS upstreams this
# overlay is canonical runtime input; use npm run ops:compose:config and
# npm run ops:compose:recreate.
ADMIN_UI_BACKEND_DOCKER_NETWORK=<backend_docker_network_name>
ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://main-service-api:3000
ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://main-service-api:3000
# Do not use public edge hosts such as https://rss.habersoft.com.
# Do not use 127.0.0.1, localhost, ::1, [::1], or 0.0.0.0 as upstream hosts
# in the admin UI production Docker bridge package.
# host.docker.internal:3200 is allowed only after an operator-run
# container-side reachability check proves the backend is accessible there.
ADMIN_UI_ENVIRONMENT_NAME=production
ADMIN_UI_HOST_PORT=8081
# MS-024B graduated guardrails keep /healthz available when upstream values are
# missing or invalid; exact proxy routes return bounded JSON such as
# invalid_upstream_origin, public_edge_upstream_rejected, upstream_unavailable,
# or upstream_forbidden. This does not make unsafe upstreams valid.
# MS-024C keeps /healthz/env-config.js/static assets available when service DNS
# is unresolved at runtime, but helpers still block before recreate if service
# DNS is configured without ADMIN_UI_BACKEND_DOCKER_NETWORK.
# MS-024E: after backend API/image/network/admin-auth env recreate, rerun
# npm run ops:compose:recreate before collecting status/auth edge evidence.
