RSS_ADMIN_UI_IMAGE=sha256:<immutable-image-id>
# Preferred production Docker bridge mode: attach the admin UI container to
# the backend Docker network with compose.backend-network.yaml and use backend
# service DNS plus the backend container port.
ADMIN_UI_BACKEND_DOCKER_NETWORK=<backend_docker_network_name>
ADMIN_UI_HEALTH_UPSTREAM_ORIGIN=http://main-service-api:3000
ADMIN_UI_AUTH_UPSTREAM_ORIGIN=http://main-service-api:3000
# Do not use public edge hosts such as https://rss.habersoft.com.
# Do not use 127.0.0.1, localhost, ::1, [::1], or 0.0.0.0 as upstream hosts
# in the admin UI production Docker bridge package.
# host.docker.internal:3200 is allowed only after an operator-run
# container-side reachability check proves the backend is accessible there.
ADMIN_UI_ENVIRONMENT_NAME=production
ADMIN_UI_HOST_PORT=8081
